// Base Styles for Layout

// Global box-sizing
* {
  box-sizing: border-box;
}

.primary-container {
    width: 100%;
    max-width: 1400px;
    margin: 0 auto;
    padding: 1rem;
    min-height: 100vh;

    @media (min-width: 768px) {
        padding: 2rem;
    }
}

.main-layout {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
  align-items: start;

  @media (min-width: 969px) {
    grid-template-columns: 2fr 1fr;
    gap: 2rem;
  }
}

.left-column {
  display: flex;
  flex-direction: column;
  gap: 0rem;
  grid-column: 1;

  @media (min-width: 769px) {
    gap: 0.5rem;
  }
}

// Clear fix utility
.clearfix::after {
  content: "";
  display: table;
  clear: both;
}








