.collections-list {
  list-style: none;
  padding: 0;
  margin: 0;
  li {
    margin-bottom: 1rem;
    font-weight: 500;
    color: $text-primary;
  }
  .image-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 12px;
    margin-top: 0.5rem;
    @media (min-width: 480px) {
      grid-template-columns: repeat(2, 1fr);
      gap: 8px;
    }
    @media (min-width: 769px) {
      grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    }
  }
  .image-wrapper {
    position: relative;
    display: block;
    border-radius: 6px;
    overflow: hidden;
    transition: transform 0.2s ease;
    max-width: 180px; // Prevent single images from stretching too wide
    justify-self: start; // Align to start of grid cell
    &:hover {
      transform: scale(1.02);
    }
    img {
      width: 100%;
      height: 120px;
      object-fit: cover;
      display: block;
      @media (min-width: 769px) {
        width: 200px;
        height: 100px;
      }
    }
    .remove-btn {
      position: absolute;
      top: 6px;
      right: 6px;
      background: rgba($black, 0.8);
      color: $white;
      border: none;
      border-radius: 50%;
      width: 24px;
      height: 24px;
      cursor: pointer;
      font-size: 14px;
      line-height: 1;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: all 0.2s ease;
      @media (min-width: 769px) {
        top: 4px;
        right: 4px;
        width: 20px;
        height: 20px;
        font-size: 12px;
        background: rgba($black, 0.7);
      }
      &:hover {
        background: $error;
        transform: scale(1.1);
      }
      &:active {
        transform: scale(0.95);
      }
    }
  }
}




