// Email Form - Mobile First
.Email {
  @extend %card-base;
  
  h2 {
    margin-top: 0;
    margin-bottom: 0.5rem;
  }
  
  .email-form {
    display: flex;
    flex-direction: column; // Mobile: stack form elements
    gap: 0.75rem;
    align-items: stretch; // Mobile: full width
    margin: 1rem 0 0 0;

    // Tablet and up: side-by-side
    @media (min-width: 480px) {
      flex-direction: row;
      align-items: center;
    }
  }
  
  input {
    flex: 1;
    padding: 0.75rem;
    border: 1px solid $grey;
    border-radius: 8px;
    margin: 0;
    font-size: 1rem; // Mobile: ensure readable size
    
    &:focus {
      outline: none;
      border-color: $black;
    }
  }
  
  button {
    padding: 0.75rem 1.5rem;
    background-color: $black;
    color: $white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    flex-shrink: 0;
    transition: all 0.2s ease;
    font-size: 1rem; // Mobile: ensure readable size
    
    &:hover {
      background-color: $black-hover;
      transform: translateY(-1px);
    }
    
    &:active {
      transform: translateY(0);
    }
  }
}