.Collections {
  padding: 1rem;
  grid-column: 1;
  height: fit-content;
  @media (min-width: 969px) {
    padding: 0 2rem;
    grid-column: 2;
  }
  h2 {
    margin-top: 0;
    margin-bottom: 1rem;
  }
  p {
    margin-bottom: 1.5rem;
  }
  .collections-dropdown {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid $text-secondary;
    border-radius: 8px;
    margin-bottom: 1.5rem;
    background: $white;
    font-size: 1rem;
    @media (min-width: 769px) {
      border-radius: 0 12px 0 0;
    }
    &:focus {
      outline: none;
      border-color: $black;
    }
  }
  .button-container {
    padding: 0;
    margin-bottom: 1rem;
    background: transparent;
    border-radius: 0;
    gap: 0.5rem;
    flex-direction: column;

    @media (min-width: 480px) {
      flex-direction: row;
    }
    #button-delete-collection,
    #button-delete-all {
      background-color: $red-light;
      color: $red;
      &:hover {
        background-color: $red-hover;
        color: $white;
      }
    }
  }
}
