.random-photo {
    @extend %card-base;
    padding: 0;
    flex: 1;
    margin: 0;
    overflow: hidden;
    img {
        @extend %image-hover;
        width: 100%;
        max-width: none;
        height: 200px;
        object-fit: cover;
        border: none;
        border-radius: 8px 8px 0 0;
        
        @media (min-width: 769px) {
            height: 300px;
            border-radius: 12px 12px 0 0;
        }
    }
}

#imagename {
    padding: 0.75rem 1rem;
    text-align: center;
    margin: 0;
    line-height: 1.4;
    font-style: italic;
    @media (min-width: 769px) {
        padding: 1rem 0;
        text-align: left;
    }
}

.button-container {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    justify-content: stretch;
    margin: 0;
    padding: 0.75rem 1rem;
    background: $white;
    border-radius: 0 0 8px 8px;
    @media (min-width: 480px) {
        flex-direction: row;
        gap: 0.75rem;
        padding: 1rem 0;
        border-radius: 0 0 12px 12px;
    }
    button {
        @extend %button-base;
        flex: 1 1 0;
        background-color: $black;
        color: $white;
        border-radius: 6px;
        font-size: 0.9rem;
        
        @media (min-width: 480px) {
            padding: 0.75rem 1.5rem;
            font-size: 1rem;
        }
        
        &:hover {
            background-color: $black-hover;
        }
        
        &:active {
            transform: translateY(0);
        }
        
        &#button-delete-collection,
        &#button-delete-all {
            background-color: $red;
            &:hover {
                background-color: $red-hover;
            }
        }
    }
}


// Already in library button state
.already-in-library {
  opacity: 0.6 !important;
  background: #e5e7eb !important;
  color: #6b7280 !important;
  border-color: #d1d5db !important;
  cursor: not-allowed !important;
  pointer-events: none !important;
  transition: background 0.2s, color 0.2s, border-color 0.2s, opacity 0.2s !important;
  
  // Override any hover effects when disabled
  &:hover {
    background: #e5e7eb !important;
    color: #6b7280 !important;
    transform: none !important;
  }
  
  &:active {
    transform: none !important;
  }
}