// Import Google Fonts
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Ephesis&display=swap');

// Global Typography Base
html {
  font-size: 16px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  font-family: $font-primary;
  @include fontstyles(0.95rem, 400, 1.5, 0, left);
  color: $text-primary;
  margin: 0;
  padding: 0;
}

// Headings
h1, h2, h3, h4, h5, h6 {
  margin: 0;
  @include fontstyles(1rem, 600, 1.25, 0, left);
  letter-spacing: -0.025em;
  color: $font-primary;
}


// Typography
h1 {
  font-family: 'Ephesis', cursive;
  @include fontstyles(1.25rem, 400, 1.4, 0.5rem, center);
  color: $text-primary;
  
  @media (min-width: 769px) {
    font-size: 3rem;
    margin-bottom: 2rem;
    text-align: left;
  }
}

h2 {
  @include fontstyles(1.25rem, 600, 1.4, 0.5rem, center);

  @media (min-width: 769px) {
    font-size: 1.5rem;
    text-align: left;
  }
}

// Paragraphs
p {
  @include fontstyles(1rem, 400, 1.625, 1rem, left);
  color: $text-secondary;
}

// Form Elements
input, textarea, select, button {
  font-family: $font-primary;
  @include fontstyles(1rem, 400, 1.5, 0, left);
  
  &::placeholder {
    color: $text-secondary;
  }
}
