<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Mark Peters - Javascript Array Assessment</title>
</head>

<body>

    <main class="primary-container">
        <h1>Javascript Array Assessment</h1>
        <div class="main-layout">
            <section class="left-column">
                <section class="random-photo" aria-label="Random Photo">
                    <img src="https://picsum.photos/700/300" alt="Randomly selected landscape" id="main-photo">
                    <p id="imagename"></p>
                    <div class="button-container">
                        <button id="button-random" type="button">Random Photo</button>
                        <button id="button-add" type="button">Add to Collection</button>
                    </div>
                    <div id="add-warning" aria-live="polite">Placeholder</div>
                </section>
                <section class="Email email-collection" aria-label="Create Collection">
                    <h2>Collections</h2>
                    <form class="email-form" autocomplete="off" onsubmit="return false;">
                        <input type="email" placeholder="Enter your email" aria-label="Email address">
                        <button id="button-create-collection" type="submit">Create</button>
                    </form>
                </section>
            </section>
            <section class="Collections" aria-label="My Collections">
                <h2>My Collections</h2>
                <div class="button-container">
                    <button id="button-delete-collection" type="button">Delete Collection</button>
                    <button id="button-delete-all" type="button">Delete All Images</button>
                </div>
                <select class="collections-dropdown">
                    <option value="">No collections yet</option>
                </select>
            </section>
        </div>
    </main>

    <script src="js/randomphoto.js"></script>
    <script src="js/addcollection.js"></script>
    <script src="js/collections.js"></script>

</body>
</html>